#server.error.whitelabel.enabled=false

server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:sqlserver://localhost;databaseName= bd_livraria
spring.datasource.username=sa
spring.datasource.password=19890000
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
